<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rrrover</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
<div class="container">
    <div class="terminal_holder">
        <iframe id="terminal" src="http://new.shpp.me:5050/"></iframe>
        <div id="terminal_overlay"></div>
    </div>
</div>
<div class="container">
    <div class="camera_holder">
        <img id="camera" src="">
        <div id="camera_overlay"></div>
    </div>
    <div class="info_holder">
        <img class="rover_appearance" src="img/rover.jpg" alt="sketch">
    </div>
</div>
 <script src="js/getPhotos.js"></script>
</body>
</html>